tahminator/instalock-web/.github/composite/deploy-web/action.yaml
name: Deploy Web Service
description: Deploys web service to k8s cluster

inputs:
  ENVIRONMENT:
    description: "'staging' or 'production'"
    required: true
  VERSION:
    description: "For example, '1.2.34' or 'staging-abc3133'"
    required: true

runs:
  using: composite
  steps:
    - name: Deploy web image tag
      shell: bash
      run: bun run .github/scripts/src/deploy --environment "${{ inputs.ENVIRONMENT }}" --type web --newTagVersion "${{ inputs.VERSION }}"

tahminator/instalock-web/.github/workflows/cd.yaml
- name: Deploy Web Service
  uses: ./.github/composite/deploy-web
  with:
    ENVIRONMENT: production
    VERSION: ${{ github.ref_name }}

tahminator/instalock-web/.github/workflows/ci.yaml
- name: Deploy Web Service
  uses: ./.github/composite/deploy-web
  with:
    ENVIRONMENT: staging
    VERSION: ${{ needs.buildWebImage.outputs.tag }}