tahminator/instalock-web/.github/composite/deploy-cron/action.yaml
name: Deploy Cron Service
description: Deploys cron service to k8s cluster

inputs:
  ENVIRONMENT:
    description: "'staging' or 'production'"
    required: true
  VERSION:
    description: "For example, '1.2.34' or 'staging-abc3133'"
    required: true

runs:
  using: composite
  steps:
    - name: Deploy cron image tag
      shell: bash
      run: bun run .github/scripts/src/deploy --environment "${{ inputs.ENVIRONMENT }}" --type cron --newTagVersion "${{ inputs.VERSION }}"

tahminator/instalock-web/.github/workflows/cd.yaml
- name: Deploy Cron Service
  uses: ./.github/composite/deploy-cron
  with:
    ENVIRONMENT: production
    VERSION: ${{ github.ref_name }}

tahminator/instalock-web/.github/workflows/ci.yaml
- name: Deploy Cron Service
  uses: ./.github/composite/deploy-cron
  with:
    ENVIRONMENT: staging
    VERSION: ${{ needs.buildCronImage.outputs.tag }}